[supervisord]
nodaemon=true

[program:pureftpd]
command=/usr/local/sbin/pure-ftpd
stdout_logfile=/var/log/ftpserver.log
stderr_logfile=/var/log/ftpserver.log
autorestart=true

[program:openssh]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd.log
autorestart=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/var/log/ftpserver.log
stderr_logfile=/var/log/ftpserver.log
autorestart=true
